<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tribute.css">
    <title>My First Work</title>

</head>
<body>

    <div id="wrapper">
        <header>
            <h1>Cristiano Ronaldo</h1>
            <div class="image">
            <img src="ronaldo.webp" alt="ronaldo">
            </div>
			<p class="p1">Nostrum repellendus nemo ad magni perferendis. Aspernatur provident cum praesentium. Accusamus aut voluptatum, laudantium distinctio laboriosam commodi reprehenderit placeat culpa ratione aliquam, earum exercitationem velit, cumque voluptatibus sit voluptates voluptatem.

			</p>
        </header>
        <div class="main">
			<h1 class="title-main">
				About the Legend
			</h1>
            <p>☛Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, a! Repudiandae illum quibusdam praesentium vitae.</p>
            <p>☛Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, a! Repudiandae illum quibusdam praesentium vitae.</p>
            <p>☛Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, a! Repudiandae illum quibusdam praesentium vitae.</p>
            <p>☛Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, a! Repudiandae illum quibusdam praesentium vitae.</p>
            <p>☛Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, a! Repudiandae illum quibusdam praesentium vitae.</p>
            <p>☛Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, a! Repudiandae illum quibusdam praesentium vitae.</p>
            <p>☛Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, a! Repudiandae illum quibusdam praesentium vitae.</p>
            <p>☛Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, a! Repudiandae illum quibusdam praesentium vitae.</p>
            <p>☛Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, a! Repudiandae illum quibusdam praesentium vitae.</p>
            <p>☛Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, a! Repudiandae illum quibusdam praesentium vitae.</p>
            <p>☛Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, a! Repudiandae illum quibusdam praesentium vitae.</p>
            <p>☛Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, a! Repudiandae illum quibusdam praesentium vitae.</p>
            <p>☛Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, a! Repudiandae illum quibusdam praesentium vitae.</p>
           
			<p>☛Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, a! Repudiandae illum quibusdam praesentium vitae.</p>
        </div>
		<footer> For more information, check out
			<a class="tribute-link" href="#">
				<b>Cristiano Ronaldo</b> on Wikipedia. [
				<small>Developed by @<a href="#">
						Sushant Gaurav.</a></a>
			</small>]</footer>

    </div>
    
</body>
</html>